server {
  listen 80;

  # gzip 압축 — API JSON 응답 크기 ~80% 감소 (병목 5 개선)
  gzip on;
  gzip_types application/json text/plain text/css application/javascript text/javascript text/xml application/xml;
  gzip_min_length 1024;
  gzip_comp_level 4;
  gzip_vary on;
  gzip_proxied any;

  # Security headers
  add_header X-Frame-Options "DENY" always;
  add_header X-Content-Type-Options "nosniff" always;
  add_header X-XSS-Protection "1; mode=block" always;
  add_header Referrer-Policy "strict-origin-when-cross-origin" always;
  add_header Permissions-Policy "camera=(), microphone=(), geolocation=()" always;
  # Next.js 다크모드 FOUC 인라인 스크립트 및 SSR 하이드레이션에 unsafe-inline 필요
  # (nonce 기반 CSP 도입 전까지 유지. style-src unsafe-inline은 Tailwind 런타임 인젝션 필요)
  add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: http://localhost:8929; connect-src 'self'; font-src 'self'; frame-src 'self' blob:; object-src blob: 'self'; frame-ancestors 'none';" always;
  # MED-07: HSTS는 HTTPS 환경에서만 유효. HTTP 리버스 프록시(nginx)에서 전송해도
  # 브라우저는 HTTPS 응답에서만 처리한다. TLS 종단이 nginx 앞단(로드밸런서 등)에 있는
  # 경우 해당 계층에서도 HSTS를 설정해야 함.
  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

  # Chrome DevTools workspace detection (Chrome 130+)
  location = /.well-known/appspecific/com.chrome.devtools.json {
    return 200 '{}';
    add_header Content-Type application/json;
  }

  location / {
    proxy_pass http://itsm-web:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_cache_bypass $http_upgrade;
  }

  # SSE (Server-Sent Events) — 버퍼링 비활성화 필수
  location /api/notifications/stream {
    proxy_pass http://itsm-api:8000/notifications/stream;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Connection '';
    proxy_buffering off;
    proxy_cache off;
    proxy_read_timeout 86400s;
    chunked_transfer_encoding on;
  }

  # 티켓 실시간 협업 WebSocket
  location ~ ^/api/ws/tickets/ {
    rewrite ^/api/(.*)$ /$1 break;
    proxy_pass http://itsm-api:8000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_read_timeout 86400s;
    proxy_connect_timeout 10s;
    proxy_send_timeout 86400s;
  }

  # 티켓 실시간 이벤트 SSE 스트림 — 버퍼링 비활성화
  location ~ ^/api/tickets/[0-9]+/stream {
    rewrite ^/api/(.*)$ /$1 break;
    proxy_pass http://itsm-api:8000;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Connection '';
    proxy_buffering off;
    proxy_cache off;
    proxy_read_timeout 86400s;
    chunked_transfer_encoding on;
  }

  # 파일 프록시 — iframe 미리보기 허용을 위해 frame-ancestors를 'self'로 오버라이드
  # (서버 블록 전체의 frame-ancestors 'none' 을 이 location에서만 예외 처리)
  location /api/tickets/uploads/proxy {
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Content-Security-Policy "default-src 'none'; frame-ancestors 'self';" always;
    proxy_pass http://itsm-api:8000/tickets/uploads/proxy;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  # Health check endpoint — used by Docker healthcheck
  location = /health {
    proxy_pass http://itsm-api:8000/health;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    access_log off;
  }

  location /api/ {
    proxy_pass http://itsm-api:8000/;
    proxy_redirect http://itsm-api:8000/ /api/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    client_max_body_size 20m;  # FastAPI 10MB 검사 앞단에서 막히지 않도록 여유값 설정
  }

  # HIGH-07: Prometheus metrics — 내부망 IP + X-Metrics-Token 헤더 이중 인증
  # METRICS_TOKEN은 .env에서 주입됨 (envsubst로 처리).
  # Prometheus scrape_config에 headers: {X-Metrics-Token: <동일값>} 설정 필요.
  location = /metrics {
    allow 127.0.0.1;
    allow 10.0.0.0/8;
    allow 172.16.0.0/12;
    allow 192.168.0.0/16;
    deny all;
    set $metrics_expected "${METRICS_TOKEN}";
    if ($http_x_metrics_token != $metrics_expected) {
      return 403;
    }
    proxy_pass http://itsm-api:8000/metrics;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  # Swagger UI / ReDoc — 내부망 IP만 허용 + CDN CSP 오버라이드
  location /docs {
    allow 127.0.0.1;
    allow 10.0.0.0/8;
    allow 172.16.0.0/12;
    allow 192.168.0.0/16;
    deny all;
    # Swagger UI가 cdn.jsdelivr.net 과 fastapi.tiangolo.com 에서 JS/CSS/파비콘을 로드함
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://cdn.jsdelivr.net; style-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net; img-src 'self' data: blob: https://fastapi.tiangolo.com; connect-src 'self'; font-src 'self' https://cdn.jsdelivr.net; frame-ancestors 'none';" always;
    proxy_pass http://itsm-api:8000/docs;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /docs/oauth2-redirect {
    allow 127.0.0.1;
    allow 10.0.0.0/8;
    allow 172.16.0.0/12;
    allow 192.168.0.0/16;
    deny all;
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://cdn.jsdelivr.net; style-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net; img-src 'self' data: blob: https://fastapi.tiangolo.com; connect-src 'self'; font-src 'self' https://cdn.jsdelivr.net; frame-ancestors 'none';" always;
    proxy_pass http://itsm-api:8000/docs/oauth2-redirect;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /redoc {
    allow 127.0.0.1;
    allow 10.0.0.0/8;
    allow 172.16.0.0/12;
    allow 192.168.0.0/16;
    deny all;
    # ReDoc도 cdn.jsdelivr.net 에서 번들을 로드함
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://cdn.jsdelivr.net; style-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net; img-src 'self' data: blob: https://fastapi.tiangolo.com; connect-src 'self'; font-src 'self' https://cdn.jsdelivr.net; frame-ancestors 'none';" always;
    proxy_pass http://itsm-api:8000/redoc;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /openapi.json {
    allow 127.0.0.1;
    allow 10.0.0.0/8;
    allow 172.16.0.0/12;
    allow 192.168.0.0/16;
    deny all;
    proxy_pass http://itsm-api:8000/openapi.json;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  # Grafana 대시보드 (내부망 전용)
  # regex matches /grafana and /grafana/* — passes full path so GF_SERVER_SERVE_FROM_SUB_PATH works
  location ~ ^/grafana(/.*)?$ {
    allow 127.0.0.1;
    allow 10.0.0.0/8;
    allow 172.16.0.0/12;
    allow 192.168.0.0/16;
    deny all;
    proxy_pass http://grafana:3000;
    proxy_http_version 1.1;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_redirect ~^https?://[^/]+(/.*)$ $scheme://$http_host$1;
  }

  # Prometheus (내부망 전용)
  # regex matches /prometheus and /prometheus/* — passes full path, --web.route-prefix=/prometheus/
  location ~ ^/prometheus(/.*)?$ {
    allow 127.0.0.1;
    allow 10.0.0.0/8;
    allow 172.16.0.0/12;
    allow 192.168.0.0/16;
    deny all;
    proxy_pass http://prometheus:9090;
    proxy_http_version 1.1;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_redirect ~^https?://[^/]+(/.*)$ $scheme://$http_host$1;
  }

  # Celery Flower 모니터링 (내부망 전용)
  location /flower/ {
    allow 127.0.0.1;
    allow 10.0.0.0/8;
    allow 172.16.0.0/12;
    allow 192.168.0.0/16;
    deny all;
    proxy_pass http://flower:5555/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}
